version: '3.8'

services:
  web:
    container_name: template-rails-api-web
    build:
      context: .
      dockerfile: Dockerfile
    command: ["sh", "-c", "rm -f /app/tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"]
    image: rails-app
    ports:
      - "3000:3000"
    environment:
      RAILS_ENV: development
      MYSQL_DATABASE: template-rails-api_development
      MYSQL_ROOT_PASSWORD: root_password
      DB_HOST: db
    volumes:
      - .:/app
      - gem_cache:/usr/local/bundle
    depends_on:
      - db
      - db-test

  db:
    container_name: template-rails-api-db
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: template-rails-api_development
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - db_data:/var/lib/mysql
  
  db-test:
    container_name: template-rails-api-db-test
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: template-rails-api_test
      MYSQL_ROOT_PASSWORD: root_password
    ports:
      - '3307:3306'
    volumes:
      - db_test_data:/var/lib/mysql

volumes:
  gem_cache:
  db_data:
  db_test_data:
